[tox]
envlist = tests_py{27,36,37,38,39,310}, lint

[testenv:tests_py{27,36,37,38,39,310}]
deps =
  .
  -r requirements/tests.txt
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/attributes_doc \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml

[testenv:lint]
basepython = python3.10
deps =
  .
  -r requirements/lint.txt
commands =
  mypy --strict {envsitepackagesdir}/attributes_doc
  pylint {envsitepackagesdir}/attributes_doc
  pycodestyle {envsitepackagesdir}/attributes_doc
