[tox]
envlist = tests_py{27,36,37,38,39,310}, lint

[testenv:tests_py{27,36,37,38,39,310}]
deps =
  .
  -r requirements/tests.txt
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/attributes_doc \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml

[testenv:lint]
basepython = python3.10
deps =
  -e .
  -r requirements/lint.txt
commands =
  black --check .
  flake8 src/attributes_doc
  mypy --strict src/attributes_doc
